<!DOCTYPE html>
<head>
    <title> Test class</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <meta charset="UTF-8">
    <style>
        .color
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px;
            
        } 
        img
        {
            width: 100%;
            border-radius: 10px;
        }  
        .title
        {
            font-weight: 30px;
            text-align: center;
        } 
        .point
        {
            background-color: rgb(145, 145, 240);
            border-radius: 15px;
            text-align: center;

        }
    </style>
</head>
<body>                            
        <div class="container">
            <div class="row">
                <div class = "col l4 m4 s4 color"> 
                    <img src="hamster1.jpg">
                    <div class="title"> Хомяк 1</div>
                    <div style="margin-left: 15px;">
                        <div> Многа текста</div>
                        <div> Многа текста</div>
                        <div> Многа текста</div>
                        <div> Многа текста</div>
                    </div>
                    <div class="point"> Забрать</div>
                </div>
                
                <div class = "col l4 m4 s4 color"> 
                    <img src="hamster1.jpg">
                    <div class="title"> Хомяк 1</div>
                    <div style="margin-left: 15px;">
                        <div> Многа текста</div>
                        <div> Многа текста</div>
                        <div> Многа текста</div>
                        <div> Многа текста</div>
                    </div>
                    <div class="point"> Забрать</div>
                </div>

                <div class = "col l4 m4 s4 color"> 
                    <img src="hamster1.jpg">
                    <div class="title"> Хомяк 1</div>
                    <div style="margin-left: 15px;">
                        <div> Многа текста</div>
                        <div> Многа текста</div>
                        <div> Многа текста</div>
                        <div> Многа текста</div>
                    </div>
                    <div class="point"> Забрать</div>
                </div>
                

                 
            </div>
        </div>
<script>

</script>       
        

</body>